<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulacro examen</title>
    <link rel="stylesheet" href="/styles.css/style.css">
</head>
<body>

    <h1> Calculadora de Área y Perímetro de <br> Rectángulo </h1>
    
    <p> Longitud: <input type="number" class="longitud" id="longitud"></p>
    <p> Ancho: <input type="number" class="ancho" id="ancho"></p>

    <button id="Calcular" class="boton">Calcular Área y Perímetro</button>
    <br>
    <span class="span" id="resultado1" ></span>
    <br>
    <span class="span" id="resultado2"></span>
    <br>
    <span id="alerta"></span>

    <script src="/scripts.js/script.js"></script>
</body>
</html>